SECRET_KEY = xyz
DEBUG = 1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_NAME=emp_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Devops@1
DATABASE_HOST=localhost
DATABASE_PORT=6000
DATABASE_URL=postgres://postgres:Devops@1@db:6000/emp_app